{
  "name": "Discord",
  "short_name": "Discord",
  "description": "Discord - Chat for Communities",
  "start_url": "/vip/",
  "display": "standalone",
  "background_color": "#5865F2",
  "theme_color": "#5865F2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "discord.jfif",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "discord.jfif",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
